{
  "name": "poll",
  "version": "1.0.0",
  "description": "An easy to use poll widget",
  "main": "poll.js",
  "scripts": {
    "start": "open index.html",
    "test": "mocha test/**/*_test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mariannefabre/opinary-poll.git"
  },
  "author": "Marianne",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mariannefabre/opinary-poll/issues"
  },
  "homepage": "https://github.com/mariannefabre/opinary-poll#readme",
  "devDependencies": {
    "mocha": "^8.3.2"
  }
}
